    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Revisando Dados</title>

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <style>
            body {
                font-family: Arial, sans-serif;
            }

            .container {
                max-width: 400px;
                margin: 0 auto;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .input-group {
                margin-bottom: 15px;
            }

            input[type="text"],
            input[type="number"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 5px;
            }

            .btn {
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border: none;
                cursor: pointer;
            }

            .btn:hover {
                background-color: #45a049;
            }
        </style>
    </head>

    <body>

        <div class="container col col-12 col-lg-12 col-md-6 col-sm-3">
            <h2 class="fs-2 text-center">Informe seus dados:</h2>
            <div class="input-group mt-3">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" class="rounded-2 border border-2 border-dark" required>
            </div>
            <div class="input-group">
                <label for="idade">Idade:</label>
                <input type="number" id="idade" class="rounded-2 border border-2 border-dark" required>
            </div>
            <div class="input-group">
                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" class="rounded-2 border border-2 border-dark" required>
            </div>

            <button class="btn" onclick="validarDados()">Enviar</button>
            <button class="btn bg-warning" onclick="limparDados()">Limpar</button>

            <div id="alertdados"
                class="alert text-center rounded-5 fs-5 border border border-danger bg-transparent border-0 mt-5 text-success fade show d-none">
                <span id="dados" class="text-success"></span>
            </div>
        </div>

    </body>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="revisandoJS.js"></script>

    </html>